<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoanMaster.master.cs" Inherits="LoanDemo.LoanMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1 align="center">HDFC Lons - Next Step To Dream </h1>
        <br />
        <hr />
        Logged in:
        <asp:Label ID="lblUser" runat="server" Text="Logged in user"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        <br />
        <br />
        <asp:LinkButton ID="btnHome" runat="server" OnClick="linkBtnHome">Home</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:LinkButton ID="btnNewApplication" runat="server" OnClick="linkBtnNewApplication">New Application</asp:LinkButton>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:LinkButton ID="btnUodateApplication" runat="server" OnClick="linkBtnUodateApplication">Update Application</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:LinkButton ID="btnRemoveApplication" runat="server" OnClick="linkBtnRemoveApplication">Remove Application</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:LinkButton ID="btnViewAll" runat="server" OnClick="linkBtnViewAll">View All</asp:LinkButton>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <h2>Contact Us : 12375 67890</h2>
        <h3>HDFC Loan Systems</h3>
        <h3>Mumbai, Maharashtra, India</h3>
    </form>
</body>
</html>
